# Pandas Tutorial Day 11.

## How to install Liraries

In [132]:
#pip install numpy
#pip install pandas

## Import Liaraies

In [133]:
import pandas as pd
import numpy as np

In [134]:
# Oject Creation
# Shift enter to run cell
pd.Series([1,3,5,np.nan,7,8,9])

0    1.0
1    3.0
2    5.0
3    NaN
4    7.0
5    8.0
6    9.0
dtype: float64

In [135]:
dates =pd.date_range("20220101",periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [136]:
dates =pd.date_range("20220101",periods=20)
df =pd.DataFrame(np.random.randn(20,5), index=dates ,columns=list("ABCDE"))
df

                   A         B         C         D         E
2022-01-01  0.231767 -0.237097  1.490677 -0.603765 -0.351872
2022-01-02 -0.015996 -0.745432  0.814896  0.179470  0.530265
2022-01-03 -0.345720  0.507739 -0.133107 -0.832276 -0.877653
2022-01-04  1.303507  1.498513 -0.180487  1.672374  0.758606
2022-01-05 -0.466047 -0.261760 -0.336240 -0.716306 -0.129496
2022-01-06 -0.762869  0.910052 -0.287537 -1.273993 -1.969150
2022-01-07 -0.756593 -0.210164 -0.744546 -0.885463  0.641509
2022-01-08  1.426660 -2.196568  0.480504 -0.970805 -0.502243
2022-01-09  0.528080 -0.181445  1.661163  0.848659 -0.269561
2022-01-10  0.499215 -1.342303  1.057775 -0.157505 -0.053125
2022-01-11  2.090659 -1.234934 -0.910409 -1.688903 -0.352648
2022-01-12  1.107159  0.140382  0.024812 -0.595330  0.816754
2022-01-13 -1.065362  0.177891 -2.437707  1.237312  0.512428
2022-01-14 -0.536550  1.249845 -0.442969 -1.059784  0.113297
2022-01-15 -1.107565  0.164263  0.265691  0.992818  0.728823
2022-01-16  0.016164  0.583211  0.285852  2.282849 -0.827879
2022-01-17  0.165695  2.049142 -0.266306  1.308453  0.329174
2022-01-18  0.066589  0.003184 -0.247885  1.139071 -0.966632
2022-01-19  1.735665  1.092735 -0.537383 -0.905564  0.016044
2022-01-20 -1.357286  0.851171 -0.797095  2.001925  1.607747

## DATA WITH DICTIONERIES

In [137]:
df2= pd.DataFrame(
    {
        "A": "1",
        "B": pd.Timestamp("20220101"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3]*4, dtype="int32"),
        "E": pd.Categorical(["test","train","test","train"]),
        "F": "foo"
    }
)
df2
df2.dtypes

A            object
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [138]:
df.head(3)

                   A         B         C         D         E
2022-01-01  0.231767 -0.237097  1.490677 -0.603765 -0.351872
2022-01-02 -0.015996 -0.745432  0.814896  0.179470  0.530265
2022-01-03 -0.345720  0.507739 -0.133107 -0.832276 -0.877653

In [139]:
df.index()

TypeError: 'DatetimeIndex' object is not callable

In [ ]:
df

                   A         B         C         D         E
2022-01-01  0.118173 -1.548260 -1.829811 -0.772872  1.375284
2022-01-02 -0.222006  0.562430 -0.045661  1.786909 -0.226788
2022-01-03 -0.635006 -0.052860 -0.379601  1.346450 -0.938349
2022-01-04 -0.154309 -1.799691  0.144917  0.013470 -0.972206
2022-01-05  0.433422  0.578049  0.187458 -1.299043  0.658071
2022-01-06 -0.371591  1.512517 -0.015140 -0.355407  1.171049
2022-01-07  0.017825  0.837105 -0.954138  0.447692  0.453164
2022-01-08  2.271545 -0.495658  0.179226 -0.743731  1.084401
2022-01-09  0.909521  1.560629  0.399465  0.804432  0.732288
2022-01-10  0.696872  0.766481  0.970348  1.795867 -0.056968
2022-01-11  0.974615  0.974342  0.554000 -1.391375  0.002926
2022-01-12  0.831778  0.945739  1.559059  1.304680  0.088056
2022-01-13 -1.283517 -1.690568 -0.198204  0.457891 -0.668417
2022-01-14  0.705557 -0.021628 -0.751417 -0.152042  1.270747
2022-01-15 -0.485842  1.400206  0.298264  0.012816  0.712467
2022-01-16  0.132212 -0.302632  0.643603  0.369632 -0.503475
2022-01-17 -0.455312  0.620563 -0.235295 -0.116829 -1.577394
2022-01-18 -0.068833 -0.022910 -0.031999  1.673779  0.299371
2022-01-19  1.323272 -0.638702 -0.372168  1.821955 -0.402079
2022-01-20 -0.905491 -1.810522  0.458446  0.634731  0.485789

In [ ]:
df.index

In [ ]:
df.to_numpy()

array([[ 0.11817307, -1.54825978, -1.82981064, -0.77287179,  1.37528379],
       [-0.22200558,  0.56243043, -0.04566107,  1.786909  , -0.22678777],
       [-0.63500584, -0.05286044, -0.37960113,  1.34645037, -0.93834895],
       [-0.15430864, -1.79969137,  0.14491703,  0.01346953, -0.97220573],
       [ 0.43342235,  0.57804926,  0.18745787, -1.29904293,  0.65807137],
       [-0.37159118,  1.5125171 , -0.0151401 , -0.3554071 ,  1.17104943],
       [ 0.01782529,  0.83710497, -0.95413845,  0.44769247,  0.4531642 ],
       [ 2.27154541, -0.4956582 ,  0.17922639, -0.74373115,  1.08440095],
       [ 0.90952141,  1.56062871,  0.39946544,  0.80443154,  0.73228822],
       [ 0.69687237,  0.76648059,  0.97034763,  1.79586748, -0.05696772],
       [ 0.97461544,  0.97434152,  0.55400019, -1.39137516,  0.00292639],
       [ 0.83177809,  0.94573885,  1.55905923,  1.30468042,  0.08805629],
       [-1.28351728, -1.69056781, -0.19820402,  0.45789136, -0.66841692],
       [ 0.70555719, -0.02162793, -0.75141742, -0.15204163,  1.27074716],
       [-0.4858421 ,  1.40020581,  0.29826422,  0.01281577,  0.71246728],
       [ 0.13221231, -0.30263217,  0.64360304,  0.36963249, -0.5034751 ],
       [-0.45531229,  0.62056323, -0.23529528, -0.11682943, -1.57739363],
       [-0.06883287, -0.02290959, -0.03199918,  1.67377895,  0.29937103],
       [ 1.3232722 , -0.63870237, -0.37216837,  1.82195472, -0.40207865],
       [-0.90549095, -1.81052173,  0.45844568,  0.63473068,  0.48578889]])

In [ ]:
df2.to_numpy()

array([['1', Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'test', 'foo'],
       ['1', Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'train', 'foo'],
       ['1', Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'test', 'foo'],
       ['1', Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [ ]:
df.describe()

               A          B          C          D          E
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.191644   0.068731   0.029068   0.381950   0.149397
std     0.839118   1.106867   0.719183   1.017496   0.822487
min    -1.283517  -1.810522  -1.829811  -1.391375  -1.577394
25%    -0.392521  -0.531419  -0.269514  -0.202883  -0.427428
50%     0.067999   0.270401   0.064888   0.408662   0.193714
75%     0.737112   0.864263   0.414211   1.315123   0.717423
max     2.271545   1.560629   1.559059   1.821955   1.375284

In [ ]:
# To transpose the Date
df2.T

In [ ]:
# Ascending or descending
df.sort_index(axis=1, ascending= True)

In [ ]:
df.sort_values(by="B")

                   A         B         C         D         E
2022-01-20 -0.905491 -1.810522  0.458446  0.634731  0.485789
2022-01-04 -0.154309 -1.799691  0.144917  0.013470 -0.972206
2022-01-13 -1.283517 -1.690568 -0.198204  0.457891 -0.668417
2022-01-01  0.118173 -1.548260 -1.829811 -0.772872  1.375284
2022-01-19  1.323272 -0.638702 -0.372168  1.821955 -0.402079
2022-01-08  2.271545 -0.495658  0.179226 -0.743731  1.084401
2022-01-16  0.132212 -0.302632  0.643603  0.369632 -0.503475
2022-01-03 -0.635006 -0.052860 -0.379601  1.346450 -0.938349
2022-01-18 -0.068833 -0.022910 -0.031999  1.673779  0.299371
2022-01-14  0.705557 -0.021628 -0.751417 -0.152042  1.270747
2022-01-02 -0.222006  0.562430 -0.045661  1.786909 -0.226788
2022-01-05  0.433422  0.578049  0.187458 -1.299043  0.658071
2022-01-17 -0.455312  0.620563 -0.235295 -0.116829 -1.577394
2022-01-10  0.696872  0.766481  0.970348  1.795867 -0.056968
2022-01-07  0.017825  0.837105 -0.954138  0.447692  0.453164
2022-01-12  0.831778  0.945739  1.559059  1.304680  0.088056
2022-01-11  0.974615  0.974342  0.554000 -1.391375  0.002926
2022-01-15 -0.485842  1.400206  0.298264  0.012816  0.712467
2022-01-06 -0.371591  1.512517 -0.015140 -0.355407  1.171049
2022-01-09  0.909521  1.560629  0.399465  0.804432  0.732288

In [ ]:
# Slected coloums 
df["A"]
df["B"]

In [ ]:
df[2]

In [ ]:
# Print first row only
df[0:1]

                   A        B         C         D         E
2022-01-01  0.118173 -1.54826 -1.829811 -0.772872  1.375284

In [ ]:
# Rowas 16 sa 20 tk
df[17:]

                   A         B         C         D         E
2022-01-18 -0.068833 -0.022910 -0.031999  1.673779  0.299371
2022-01-19  1.323272 -0.638702 -0.372168  1.821955 -0.402079
2022-01-20 -0.905491 -1.810522  0.458446  0.634731  0.485789

In [ ]:
df[0:2]

                   A        B         C         D         E
2022-01-01  0.118173 -1.54826 -1.829811 -0.772872  1.375284
2022-01-02 -0.222006  0.56243 -0.045661  1.786909 -0.226788

In [ ]:
# Select by Lables 
# Data of 16 January
df.loc[dates[15]]

A    0.132212
B   -0.302632
C    0.643603
D    0.369632
E   -0.503475
Name: 2022-01-16 00:00:00, dtype: float64

In [ ]:
# Selection Specific Rors and Specific coloumns
df.loc[:,["A","B","C"]]

In [ ]:
# Date 11-13 data of A B and C
df.loc["20220110":"20220113",["A","B","C"]]

                   A         B         C
2022-01-10  0.696872  0.766481  0.970348
2022-01-11  0.974615  0.974342  0.554000
2022-01-12  0.831778  0.945739  1.559059
2022-01-13 -1.283517 -1.690568 -0.198204

In [ ]:
df.loc["20220110",["A","B","C"]]

A    0.696872
B    0.766481
C    0.970348
Name: 2022-01-10 00:00:00, dtype: float64

In [ ]:
# df 0 pr A ki value kia ha
x=df.at[dates[0],"A"]
print(x)
# df 25 pr C ki ki kia value ha
y=df.at[dates[19],"B"]
print(y)

0.11817306649666585
-1.8105217313601543

In [ ]:
df.iloc[3]

A   -0.154309
B   -1.799691
C    0.144917
D    0.013470
E   -0.972206
Name: 2022-01-04 00:00:00, dtype: float64

In [ ]:
df.iloc[3:15]

                   A         B         C         D         E
2022-01-04 -0.154309 -1.799691  0.144917  0.013470 -0.972206
2022-01-05  0.433422  0.578049  0.187458 -1.299043  0.658071
2022-01-06 -0.371591  1.512517 -0.015140 -0.355407  1.171049
2022-01-07  0.017825  0.837105 -0.954138  0.447692  0.453164
2022-01-08  2.271545 -0.495658  0.179226 -0.743731  1.084401
2022-01-09  0.909521  1.560629  0.399465  0.804432  0.732288
2022-01-10  0.696872  0.766481  0.970348  1.795867 -0.056968
2022-01-11  0.974615  0.974342  0.554000 -1.391375  0.002926
2022-01-12  0.831778  0.945739  1.559059  1.304680  0.088056
2022-01-13 -1.283517 -1.690568 -0.198204  0.457891 -0.668417
2022-01-14  0.705557 -0.021628 -0.751417 -0.152042  1.270747
2022-01-15 -0.485842  1.400206  0.298264  0.012816  0.712467

In [ ]:
df.iloc[0:5,0:5]

                   A         B         C         D         E
2022-01-01  0.118173 -1.548260 -1.829811 -0.772872  1.375284
2022-01-02 -0.222006  0.562430 -0.045661  1.786909 -0.226788
2022-01-03 -0.635006 -0.052860 -0.379601  1.346450 -0.938349
2022-01-04 -0.154309 -1.799691  0.144917  0.013470 -0.972206
2022-01-05  0.433422  0.578049  0.187458 -1.299043  0.658071

In [ ]:
df.iloc[:,0:1]

## Boolian Operators

In [ ]:
df[df["B" and "A"]>1]

                   A         B         C         D         E
2022-01-08  2.271545 -0.495658  0.179226 -0.743731  1.084401
2022-01-19  1.323272 -0.638702 -0.372168  1.821955 -0.402079

In [ ]:
df[df["A" or "C"]>1]

                   A         B         C         D         E
2022-01-08  2.271545 -0.495658  0.179226 -0.743731  1.084401
2022-01-19  1.323272 -0.638702 -0.372168  1.821955 -0.402079

In [140]:
## Adding Coloumn
df3=df2.copy()
df3
df3["I"]=["one", "two","one", "two"]

In [141]:
df3

   A          B    C  D      E    F    I
0  1 2022-01-01  1.0  3   test  foo  one
1  1 2022-01-01  1.0  3  train  foo  two
2  1 2022-01-01  1.0  3   test  foo  one
3  1 2022-01-01  1.0  3  train  foo  two